# LEEME #

This README would normally document whatever steps are necessary to get your application up and running.

### PARA QUE ES ESTE REPO? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### COMO LO CONFIGURO? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### CONTIBUIDORES ###

* Writing tests
* Code review
* Other guidelines

### CON QUIEN ME CONTACTO? ###

* Repo owner or admin
* Other community or team contact